FROM        ubuntu:17.10
MAINTAINER  sungmin3231@gmail.com
# update, upgrade
RUN         apt -y update && apt -y dist-upgrade

# zsh
RUN         apt -y install zsh curl git



#oh-my-zsh
RUN         curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh | bash
RUN         chsh -s /usr/bin/zsh

# pyenv
RUN         curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
RUN         apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
            libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
            xz-utils tk-dev libffi-dev


# pyenv settings
RUN         echo 'export PATH="/home/ubuntu/.pyenv/bin:$PATH"' >> ~/.zshrc
RUN         echo 'eval "$(pyenv init -)"' >> ~/.zshrc
RUN         echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.zshrc



# install python
ENV         PATH /root/.pyenv/bin:$PATH
RUN         eval "$(pyenv init -)"
RUN         eval "$(pyenv virtualenv-init -)"
RUN         pyenv install 3.6.5

# pipenv install
RUN         apt -y install software-properties-common python-software-properties
RUN         add-apt-repository -y ppa:pypa/ppa
RUN         apt -y update
RUN         apt -y install pipenv


# Language
ENV         LC_ALL  C.UTF-8
ENV         LANG    C.UTF-8

RUN         apt -y install vim

# Copy Pipfile
RUN         mkdir /srv/project
COPY        ./Pipfile   /srv/project
WORKDIR     /srv/project
RUN         pipenv install
#--skip-lock 뒤에붙이면 파일 건너뜀

